Algoritmo Ejercicio4
	//Escribe un programa que calcule cuántos litros de combustible consumió un automóvil.
	//El usuario ingresará una cantidad de litros de combustible cargados en la estación y una cantidad de kilómetros recorridos,
	//después, el programa calculará el consumo (km/lt) y se lo mostrará al usuario. Recuerda nombrar y guardar tu algoritmo.
	
	Definir litrosCargados,km,consumo Como Real
	Escribir " Por favor ingrese la cantidad de litros cargados";
	leer litrosCargados;
	Escribir " Por favor ingrese la cantidad de km recorridos";
	leer km;
	consumo = km/litrosCargados
	Escribir " El auto consumió en este recorrido: " consumo " km/l ."
	
FinAlgoritmo
