Algoritmo Ejercicio2
	/// programa que calcule el precio promedio de un producto. 
	///El precio promedio se debe calcular 
	///a partir del precio del mismo producto en tres establecimientos distintos.
	
	Definir precio1,precio2,precio3, promedio Como Real;
	Escribir " Por favor, ingresar el valor del producto en los 3 establecimentos para hacer el promedio";
	Leer precio1,precio2,precio3
	promedio = (precio1+precio2+precio3)/ 3
	Escribir "El promedio del producto en los distintos establecimentos es de:" promedio;
	
	
	
	
FinAlgoritmo
