Algoritmo Ejercicio5
	//Escribe un programa que permita al usuario ingresar el valor de dos variables numéricas de tipo entero. 
	//Posteriormente, el programa debe intercambiar los valores de ambas variables y mostrar el resultado final por pantalla.
	//Para intercambiar los valores de dos variables se debe utilizar una variable auxiliar.
	//Por ejemplo, si el usuario ingresa los valores num1 = 9 y num2 = 3, la salida a del programa deberá mostrar: num1 = 3 y num2 = 9.
	
	Definir num1,num2,numx Como Entero;
	Escribir " Ingrese dos numero enteros por favor";
	Leer num1, num2;
	numx= num1;
	num1=num2;

	
	Escribir " los numeros intercambiados son: num1 = " num1 " y num2 = " numx " .";
	
	
FinAlgoritmo
