Algoritmo Ejercicio3
	///A partir de una conocida cantidad de metros que el usuario ingresa a través del teclado 
	///se debe obtener su equivalente en centímetros, en milímetros y en pulgadas.
	
	Definir metros,centimetros,milimetros,pulgadas Como Real
	Escribir "Por favor ingresar el valor en metros para calcular sus equivalencias"
	leer metros
	centimetros= metros*100
	milimetros= metros*1000
	pulgadas= centimetros * 2.54
	Escribir "Las equivalencias de " metros " metros son: centimetros = " centimetros " , milimetros = " milimetros " y pulgadas = " pulgadas "."

	
	
	
FinAlgoritmo
